.form-item {
  padding: 16px 24px;
}

.title {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 700;

  &.required::before {
    content: '*';
    position: absolute;
    margin-left: -12px;
    color: #f56c6c;
  }
}

.desc {
  font-size: 14px;
  color: #999;
  font-weight: 400;
}
