html {
  height: 100%;
}

body {
  height: 100%;
  background-color: #e8e8e8;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  color: #333;
}


ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

@import './control-panel.less';
