.control-panel {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;

  .header {
    line-height: 40px;
    text-align: center;
    background-color: #ccced780;
    box-shadow: 20px 0 0 0 #ccced780, -20px 0 0 0 #ccced780;
  }
}
